<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .form_control {
            border-radius: 10px;
            width: 600%;
            height: 700%;
            padding: 8%;
            background-color: beige;
        }
        
        .btn btn-danger {
            margin-left: 70%;
        }
        
        form {
            margin-left: 20%;
            font-style: italic;
            margin-right: 20%;
        }
        
        h1 {
            color: black;
            font-style: italic;
            text-shadow: rgb(231, 109, 28);
            text-decoration: solid;
            margin-left: 12%;
            margin-bottom: 1%;
        }
        
        .form {
            text-align: center;
            margin-right: 170%;
            margin-left: 20%;
        }
    </style>

</head>

<body class="p-3 mb-2 bg-info text-dark">
    <div class="cen">
        <div class="col-md-10 col-md-offset-1">
            <h1 style="text-align: center;">STUDENT REGISTRATION FORM</h1>

            <!-- <h1>STUDENT REGISTRATION FORM</h1> -->
            <div class="form">
                <form method="POST">
                    <div style="width: 120px;">
                        {{form.as_p}}
                        <!-- <div class="form-control" id="usr"> -->
                        <!-- <div class="h-50 d-inline-block bg-info" style="width: 120px;"> -->
                        <!-- {{form.as_p}} -->
                    </div>
                    <!-- </div> -->

                    <button type="button" class="btn btn-danger">Register</button>
            </div>
        </div>
        </form>
    </div>
    </div>
</body>

</html>